{
	"name":  "Test",
	"version": "1.0",
	"manifest_version": 2,

	// "browser_action": {
	// 	"default_title": "Test title",
	// 	"default_icon": "icon.png",
	// 	"default_popup": "popup.html"
	// },

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"exclude_matches": ["http://vmatveev.shpp.me/*"],
			"js": ["init.js"]
		}
	],

	"permissions": ["cookies", "tabs", "webRequest", "storage", "*://*/*"],

	"web_accessible_resources": [
		"link.png",
		"toolbar.html",
		"toolbar.js"
	],

	"content_security_policy": "script-src 'self' https://www.google.com/cse/tools/onthefly; object-src 'self'",

	"background": {
		"scripts": ["background.js"]
	}
}